/*
 * Written by MRAAGH.
 * However, this file is not copyrighted.
 * It is in the public domain,
 * you may use it however you wish.
 */

"use strict";

const CREDITS = [
    '',
    '',
    '',
    '',
    '',
    '',
    'AAGRINDER CREDITS',
    '',
    '',
    'Game design & code by:',
    'Maze & contributors',
    '',
    'Music by:',
    'Garrett Aldridge',
    'and',
    '[BC]afGun',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    'SPECIAL THANKS TO:',
    '',
    '',
    'Code contributors!',
    '',
    'My playtesters!',
    '',
    'Early players!',
    '',
    'Wiki contributors!',
    '',
    'Sorunome for initial hosting!',
    '',
    'Kuki for designing shipwrecks!',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    'ADDITIONAL THANKS TO:',
    '',
    '',
    'Everyone who suggested their ideas:',
    '',
    'KuKi: water, fish, minimap, berries, colors, grabber & other blocks, biomes',
    'Autumn: tools, chests, biomes, tentacles, events, warp, caves, inspector, parallax, forg',
    'digital: warp biome, many commands',
    'digital & Autumn: wiki',
    'Sorunome: code structure, wire mechanics, detached player, rules, pets',
    'fyfyone: security, climbable vines, flipping structures',
    'Berry: ghost mechanics, mobs, fruits, dyes, trapdoor',
    'Atra Lumos: potions',
    'Mockery: various game design improvements',
    'Whodiduexpect: debug features, technical details, hoppers',
    'Candy Meow: candies, friend list',
    'Garophel: shipwrecks',
    'Maxim: cotton candy, ruby fix, unify intervals',
    'otfa: four ness, item dupe fixd, hugs, ruby appl, carrotatle',
    'Demi: aascammer',
    '',
    '& everyone who reported bugs and criticized the UI and controls',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    'And everyone who made awesome stuff in AAGRINDER! ^^',
]
