#!/usr/bin/python3

import matplotlib.pyplot as pyplot
import numpy

a = [0,0,0,0,0,0,0,0,0,0,0,0,0,0.007351,0.007294,0.02328,0.017092,0.01892,0.02008,0.022396,0.025843,0.044126,0.067857,0.085548,0.111525,0.070554,0.055011,0.056772,0.075691,0.082702,0.072104,0.061108,0.033096,0.026878,0.009776,0.004996,0,0,0,0,]

a = [0,0,0,0,0,0.00012225,0.000637,0.0017485,0.0114488,0.0117063,0.0129032,0.0181977,0.0179212,0.019675,0.0275155,0.0359153,0.0406695,0.0427633,0.0507852,0.0567077,0.062252,0.0787327,0.0820997,0.0760575,0.0640443,0.0564863,0.0472415,0.039015,0.030374,0.0220678,0.0228793,0.0194682,0.011832,0.0093135,0.0115318,0.011641,0.00513075,0.00111625,0,0,]

a = [0.00082772,0.0011368,0.00164276,0.00262384,0.00508696,0.0083548,0.00990116,0.0121413,0.0151769,0.0168316,0.0182336,0.0261218,0.0335221,0.0386106,0.0446622,0.0484473,0.0517808,0.0612432,0.0673451,0.0673744,0.0667927,0.0607174,0.0546624,0.045915,0.0411308,0.0394486,0.035699,0.0302392,0.0294198,0.0226617,0.0168758,0.010974,0.00745952,0.00430792,0.00174992,0.00084388,3.712e-05,0,0,0,]

a = [0.000326383,0.000533914,0.0010529,0.00207872,0.00325975,0.0043556,0.00655238,0.00927169,0.0140606,0.0188646,0.0253451,0.0320275,0.0363042,0.0411887,0.0457939,0.0483412,0.0504372,0.054526,0.0554413,0.0554081,0.0555288,0.0565208,0.0520932,0.0519705,0.046938,0.04306,0.0356377,0.0302469,0.0257719,0.0218858,0.0187249,0.0146916,0.0119652,0.00917512,0.00658865,0.00511044,0.00335522,0.00226841,0.00141665,0.000762877,]

# double with 100 buckets

a = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.08133e-05,0.000190164,0.000447653,0.000673169,0.00130261,0.00199363,0.00325761,0.00444884,0.00605752,0.0084113,0.0109654,0.0139253,0.0174571,0.0228229,0.028535,0.0362003,0.0424537,0.0473425,0.0519669,0.0559237,0.0608827,0.0632573,0.0641281,0.0638046,0.0607885,0.0564304,0.0496479,0.0429245,0.0371725,0.0316839,0.0263314,0.0217871,0.018656,0.0139292,0.01055,0.00764947,0.00575296,0.00445535,0.00310461,0.00145992,0.000694524,0.000371453,0.000121311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,]

a = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.62e-06,4.55e-06,1.18025e-05,4.2875e-05,0.000104188,0.0001873,0.00038023,0.000716143,0.00119856,0.00190509,0.00298221,0.00450414,0.00649504,0.00917146,0.0124302,0.0163749,0.0208359,0.0258052,0.0314871,0.0375304,0.0434883,0.049099,0.05418,0.0581952,0.0610139,0.0623513,0.0626468,0.0609487,0.0578347,0.0536147,0.0487615,0.0431608,0.0370352,0.0310408,0.0257364,0.0207534,0.0163267,0.0124359,0.00929512,0.00669948,0.00474092,0.00317546,0.0020815,0.00132666,0.000814723,0.000486255,0.000285292,0.000166168,7.8955e-05,3.527e-05,1.383e-05,5.3875e-06,1.815e-06,1.0125e-06,2.1e-07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,]

# double, but with 25x scale

a = [0.000213857,0.000161245,0.000206093,0.000265713,0.000340307,0.000409762,0.000499685,0.00060877,0.000723442,0.000861993,0.00103277,0.00123688,0.00148428,0.00172294,0.00200948,0.00232355,0.00267542,0.00310171,0.00356076,0.00400505,0.00451575,0.0051212,0.00572733,0.00637457,0.00706623,0.00776793,0.00852049,0.00929322,0.0100884,0.010971,0.0118759,0.0128256,0.0138129,0.0147618,0.0157414,0.0166742,0.0176524,0.0185494,0.0194435,0.0202677,0.0211064,0.0218929,0.0225309,0.0231499,0.023695,0.0241412,0.0245229,0.0247458,0.0249136,0.0250418,0.0251511,0.0250613,0.0248317,0.0245203,0.024031,0.0235225,0.0230294,0.0223878,0.0216589,0.0208507,0.0201269,0.0193095,0.0184326,0.0174984,0.0165549,0.0155395,0.0145862,0.0135741,0.0126489,0.0117273,0.0108747,0.010124,0.00927852,0.00848607,0.00772655,0.00703868,0.00635093,0.00571474,0.00511194,0.00454625,0.00405701,0.00360083,0.00316939,0.00276499,0.00240238,0.00210724,0.00182147,0.00155945,0.00131458,0.00111363,0.000954787,0.000787298,0.000653313,0.000549185,0.000463582,0.000379528,0.00030377,0.000249415,0.00020123,0.000167035,]

# end of double.

# a = [0,0,0,0,0,0,0,0,0,0,0,0.0010295,0.0109657,0.0390127,0.046339,0.0414832,0.045453,0.0714277,0.088693,0.105375,0.0987362,0.0901605,0.118509,0.105698,0.0622953,0.047645,0.0202522,0.00674325,0.0001825,0,0,0,0,0,0,0,0,0,0,0,]

# a = [0,0,0,0,0,0,0.000260062,0.00122738,0.00208799,0.00498525,0.00975132,0.0161755,0.0228515,0.0330919,0.0468814,0.0606457,0.0680671,0.076233,0.0824956,0.087373,0.0854791,0.0759751,0.0656264,0.0582181,0.0512591,0.0407779,0.032405,0.0253951,0.0179178,0.0137447,0.00875467,0.00563417,0.00309236,0.00182625,0.00105337,0.000563901,0.000150111,0,0,0,]

# single with 100 buckets

b = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.39822e-05,0.000351067,0.000841404,0.0020157,0.00434334,0.00758108,0.0130734,0.0206777,0.0307528,0.0446671,0.0562664,0.0672992,0.0803107,0.0874122,0.0931293,0.0921497,0.0811072,0.072202,0.0646449,0.0522486,0.0393645,0.0310476,0.0223478,0.0159797,0.00990529,0.00514244,0.0029482,0.00121486,0.000595431,0.0002754,6.11511e-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,]

# scaling experiments

b = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00011096,0.00053836,0.00170172,0.00340992,0.0058978,0.00894756,0.0117686,0.0148288,0.0206587,0.0251621,0.0324156,0.0428323,0.0450987,0.0485863,0.0575744,0.0645194,0.0724609,0.0781766,0.0756564,0.0702942,0.0640763,0.05284,0.0423288,0.0341546,0.0294304,0.0245777,0.0206808,0.0162744,0.0138075,0.00826524,0.00591148,0.00387316,0.00175992,0.0009072,0.00047332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,]

b = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00017048,0.00060324,0.00176748,0.00321976,0.00547812,0.00780828,0.0107159,0.0130423,0.0175081,0.0222016,0.0263408,0.0356503,0.0420596,0.042073,0.047856,0.0553225,0.0612346,0.068501,0.0731354,0.0707645,0.0659688,0.0614536,0.0519287,0.0420547,0.0344161,0.0288276,0.0254188,0.0212163,0.0177663,0.0145085,0.0120562,0.00677712,0.00548772,0.00352588,0.00169,0.00086888,0.00053956,4.2e-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,]

b = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06178e-05,7.91644e-05,0.000228138,0.000440907,0.000649547,0.00113708,0.00204365,0.00300639,0.00419904,0.00604585,0.008344,0.0114816,0.0144769,0.0185789,0.024306,0.0293198,0.0339953,0.0380502,0.0423852,0.0478229,0.052369,0.0542238,0.056882,0.0586895,0.0590049,0.0542555,0.0503495,0.0468731,0.0434822,0.0410292,0.0364121,0.0309458,0.0259155,0.0218766,0.0192211,0.015433,0.0126481,0.0102224,0.00780443,0.00552377,0.00363475,0.00237007,0.00180751,0.00105702,0.00052516,0.00037716,0.000285511,0.000119147,4.48356e-05,1.63156e-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,]

# better experiment

b = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.525e-07,3.835e-06,6.07e-06,1.78625e-05,4.5135e-05,9.027e-05,0.000186777,0.000368518,0.00070541,0.00123985,0.00206895,0.00319369,0.0048364,0.00705274,0.00973265,0.0129925,0.0168029,0.0211523,0.0258845,0.0309591,0.0363719,0.0420041,0.0477565,0.052926,0.0578678,0.0616536,0.0646656,0.0644997,0.0614918,0.0572581,0.0523326,0.0469389,0.041728,0.0362877,0.0310106,0.0259501,0.0212308,0.0167883,0.0130024,0.00986571,0.00718328,0.00509131,0.00340616,0.00224749,0.00139105,0.000851085,0.000455058,0.000214113,0.000112793,5.4325e-05,1.84475e-05,5.0225e-06,1.65e-07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,]

# with scale 25
# (*1.5+0)

b = [0.000210628,0.00015487,0.000197083,0.000258865,0.00034227,0.000420092,0.00051665,0.00064197,0.000789912,0.00094018,0.00111917,0.00132554,0.00156461,0.00185576,0.00216502,0.00250746,0.0029203,0.00334618,0.00377676,0.0042347,0.00476845,0.00533565,0.00592553,0.00654599,0.00721982,0.00790911,0.00864115,0.00939146,0.0101503,0.0109448,0.0117681,0.0125687,0.0134641,0.0143453,0.0151848,0.0161007,0.0170426,0.0179652,0.0189053,0.0197467,0.0205534,0.0213746,0.0222018,0.0230277,0.0236363,0.0243049,0.0247752,0.0252762,0.0257634,0.0261994,0.0261095,0.0256809,0.0252666,0.0247577,0.0241769,0.0234842,0.0227173,0.0219307,0.0211501,0.0203084,0.0194189,0.0185651,0.0177259,0.0169211,0.0160358,0.0151741,0.0142861,0.0134476,0.0126256,0.0117649,0.0109565,0.0101851,0.00942424,0.00867017,0.00794483,0.00720505,0.00655893,0.00589915,0.00532444,0.00480312,0.00430288,0.00382195,0.00337252,0.00295722,0.00259441,0.00227075,0.00195866,0.00165849,0.00140466,0.00120492,0.00102974,0.000851262,0.000695735,0.000579547,0.000482242,0.000400028,0.000318605,0.0002492,0.000196487,0.000141823,]


c = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.525e-07,3.835e-06,6.07e-06,1.78625e-05,4.5135e-05,9.027e-05,0.000186777,0.000368518,0.00070541,0.00123985,0.00206895,0.00319369,0.0048364,0.00705274,0.00973265,0.0129925,0.0168029,0.0211523,0.0258845,0.0309591,0.0363719,0.0420041,0.0477565,0.052926,0.0578678,0.0616536,0.0646656,0.0644997,0.0614918,0.0572581,0.0523326,0.0469389,0.041728,0.0362877,0.0310106,0.0259501,0.0212308,0.0167883,0.0130024,0.00986571,0.00718328,0.00509131,0.00340616,0.00224749,0.00139105,0.000851085,0.000455058,0.000214113,0.000112793,5.4325e-05,1.84475e-05,5.0225e-06,1.65e-07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

d = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3975e-06,4.825e-06,1.081e-05,2.818e-05,6.55275e-05,0.000130343,0.00026558,0.000503985,0.000953628,0.00161475,0.00258574,0.0039433,0.00585379,0.0083664,0.0112724,0.0148207,0.0189257,0.0234751,0.028394,0.0336524,0.0391166,0.0449372,0.0503754,0.0555181,0.0599108,0.0631804,0.0652413,0.0631056,0.0595631,0.0548247,0.0496697,0.0443443,0.0390017,0.0336327,0.0284177,0.0235613,0.0189482,0.0148053,0.0113839,0.00845047,0.00608676,0.00417236,0.00279232,0.00176218,0.00110662,0.000632958,0.000309553,0.000154575,8.11725e-05,3.31725e-05,9.89e-06,1.6125e-06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,]


# powered

e = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0114929,0.0157001,0.0178842,0.0190521,0.0198924,0.0205518,0.0210817,0.0214492,0.0218427,0.0211077,0.0205427,0.0201966,0.0199309,0.0193278,0.0183141,0.018202,0.0173233,0.0165651,0.0157136,0.0150444,0.0144514,0.0134992,0.0125793,0.0112807,0.00948333,0.00833878,0.00723933,0.00649989,0.00596311,0.00519667,0.00447089,0.00360411,0.00290811,0.00252922,0.00191789,0.001563,0.00125911,0.000937889,0.000604222,0.000329333,0.000176778,0.000128,0.000109222,0.000102,0.000151,0.000118111,8.7e-05,3.21111e-05,2.83333e-05,5.11111e-06,]

e = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0133333,0.12,0.0877778,0.08,0.0777778,0.0866667,0.09,0.113333,0.0766667,0.0677778,0.0677778,0.0633333,0.0477778,0.00777778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,]

e = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0114929,0.0157001,0.0178842,0.0190521,0.0198924,0.0205518,0.0210817,0.0214492,0.0218427,0.0211077,0.0205427,0.0201966,0.0199309,0.0193278,0.0183141,0.018202,0.0173233,0.0165651,0.0157136,0.0150444,0.0144514,0.0134992,0.0125793,0.0112807,0.00948333,0.00833878,0.00723933,0.00649989,0.00596311,0.00519667,0.00447089,0.00360411,0.00290811,0.00252922,0.00191789,0.001563,0.00125911,0.000937889,0.000604222,0.000329333,0.000176778,0.000128,0.000109222,0.000102,0.000151,0.000118111,8.7e-05,3.21111e-05,2.83333e-05,5.11111e-06,]

e = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.91111e-05,0.000453333,0.000919,0.00602467,0.0161589,0.0307242,0.0536783,0.0720884,0.0885443,0.104739,0.113443,0.11246,0.097681,0.0760939,0.0606838,0.0498289,0.0377879,0.0273138,0.0195574,0.0137252,0.00863189,0.00531567,0.00260278,0.000817111,0.000514111,0.000194,0,0,0,0,0,0,0,0,0,0,]

pyplot.plot(numpy.arange(-2,2,0.04), a, label='old generator (target distribution)')
pyplot.plot(numpy.arange(-2,2,0.04), b, label='new (faster) Perlin noise generator')
pyplot.plot(numpy.arange(-2,2,0.04), e, label='with pow')
# pyplot.plot(c, label='single+0.1')
# pyplot.plot(d, label='single+0.05')
pyplot.title('Comparing outputs of Perlin noise implementations for AAGRINDER terrain generator')
pyplot.ylabel('probability (statistic from 400000000 test samples)')
pyplot.xlabel('generated value')
pyplot.legend(loc="upper left")

pyplot.show()
